//1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//циклы используют для подбора какогото значения до нужного, для выбоа чего-то чтобы оно подходило под заданные условия
//  т.е. к примеру производить сравнения возможных вариантов пока не будет найдено подходящее решение, можно производить какое-то
//   действие пока не произойдет какое-то действие. если нужны конкретные примеры то например с помощью цикла можно показывать игроку
//  рандомно (или нет) карты пока не покажем загаданную им; т.е. циклы будут выполняться пока мы не получим какоетро значение, или к примеру пока значение истина

//2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS. 
// while  в случае когда цикл идет пока значение истина,   а For цикл идет пока мы не получим числовое значение нужное 

//3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// явное преобразование это когда один тип данных превращают в другой, например строку которую получили из промпт превращают в число 
// пример -n=prompt ("введите ваш возраст");   Number(n) -приведем полученные данные в число и дальше можем использовать
// неявное к примеру +(n) (это к примеру выше)  -т.е. складываем 2 строки подразумевая что в первой и второй число, а js видит что сроки 
//мы просим сложить а значит вторая строка число


let num;

do {
    num = prompt('Enter your number');
} while (!Number.isInteger(+num));

if (num && num >= 5) {
    for (let i = 0; i <= num; i += 5) {
        if (i !== 0) {
            console.log(i);
        }
    }
} else {
    console.log('Sorry, no numbers');
}





